from=chetan.patil.sender@gmail.com
user=chetan.patil.sender@gmail.com
host=smtp.gmail.com
pass=chetan.patil
port=587
peformancedirectory=C:/mypdf/performancedocs/
scheduledirectory=C:/mypdf/scheduledocs/


